{
  "name": "@salling-group/holidays",
  "description": "An SDK for Salling Group's Holidays API ",
  "repository": "https://github.com/DanskSupermarked/sg-npm-holidays-sdk",
  "version": "1.0.0",
  "author": {
    "name": "Salling Group - API Developers",
    "email": "apisupport@sallinggroup.com",
    "url": "https://developer.sallinggroup.com/"
  },
  "main": "index.js",
  "dependencies": {
    "@salling-group/auth": "1.0.0"
  },
  "devDependencies": {
    "eslint": "5.2.0"
  }
}
